EXPO_PUBLIC_MOVIE_API_KEY=fc497842fa6d3c1a7693dda7568b1fc9
EXPO_PUBLIC_APPWRITE_PROJECT_ID=691a648c003c580401df
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_mobile_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=691a65be0021c4432354
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics